name: dml
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=2.4.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - comm=0.2.2
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - libsodium=1.0.18
  - llvm-openmp=14.0.6
  - matplotlib-inline=0.1.7
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.4.0
  - packaging=24.2
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.2
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.48
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - python=3.10.14
  - python-dateutil=2.9.0.post0
  - python_abi=3.10
  - pyzmq=25.1.1
  - readline=8.2
  - setuptools=72.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.6
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - async-timeout==5.0.1
      - asyncache==0.3.1
      - attrs==24.2.0
      - azure-core==1.32.0
      - azure-storage-blob==12.19.1
      - bcrypt==4.1.2
      - boto3==1.34.56
      - botocore==1.34.162
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - contourpy==1.3.1
      - cryptography==43.0.3
      - cycler==0.12.1
      - dnspython==2.7.0
      - docker==7.1.0
      - dynaconf==3.2.6
      - email-validator==2.2.0
      - fastapi==0.111.0
      - fastapi-cli==0.0.5
      - filelock==3.16.1
      - fonttools==4.55.0
      - forbiddenfruit==0.1.4
      - frozenlist==1.5.0
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.27.2
      - idna==3.10
      - ipython==8.26.0
      - ipywidgets==8.1.2
      - isodate==0.7.2
      - itables==1.7.1
      - jinja2==3.1.4
      - jmespath==1.0.1
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - kr8s==0.13.5
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - multidict==6.1.0
      - nh3==0.2.17
      - numpy==1.24.4
      - orjson==3.10.11
      - pandas==2.2.2
      - pillow==11.0.0
      - propcache==0.2.0
      - psutil==6.0.0
      - psycopg==3.1.19
      - psycopg-binary==3.1.19
      - psycopg-pool==3.2.4
      - psycopg2-binary==2.9.9
      - pyarrow==17.0.0
      - pycapnp==2.0.0
      - pycparser==2.22
      - pydantic==2.6.0
      - pydantic-core==2.16.1
      - pydantic-settings==2.2.1
      - pynacl==1.5.0
      - pyparsing==3.2.0
      - python-box==7.2.0
      - python-dotenv==1.0.1
      - python-jsonpath==1.2.0
      - python-multipart==0.0.17
      - pytz==2024.2
      - pyyaml==6.0.1
      - requests==2.32.3
      - restrictedpython==7.0
      - rich==13.7.1
      - s3transfer==0.10.3
      - shellingham==1.5.4
      - sherlock==0.4.1
      - sniffio==1.3.1
      - sqlalchemy==2.0.32
      - stack-data==0.6.3
      - starlette==0.37.2
      - syft==0.9.2
      - tenacity==8.3.0
      - tomli==2.0.1
      - tomli-w==1.0.0
      - tqdm==4.66.4
      - typeguard==4.1.5
      - typer==0.13.1
      - typing-extensions==4.12.0
      - tzdata==2024.2
      - ujson==5.10.0
      - urllib3==2.2.3
      - uvicorn==0.30.0
      - uvloop==0.21.0
      - watchfiles==0.24.0
      - websockets==14.1
      - widgetsnbextension==4.0.13
      - yarl==1.17.2
prefix: /Users/amarmesic/miniconda3/envs/dml
